# smp-maven-plugin

./: .gitignore  CHANGELOG.md  pom.xml
src/main/java/sonia/scm/maven/: AbstractDescriptorMojo.java  AbstractPackagingMojo.java  AbstractSmpMojo.java  AbstractWebappMojo.java  AppendDependenciesMojo.java  ArtifactItem.java  ClassLoaders.java  CompressWebAppResourcesMojo.java  CopyCorePluginsMojo.java  CopyPluginXmlMojo.java  CopyWebAppResourcesMojo.java  ExplodedPackageMojo.java  FileWatcher.java  FixDescriptorMojo.java  FixPackageJsonVersionMojo.java  OpenBrowserListener.java  PackageMojo.java  PluginDescriptor.java  PluginLinker.java  PluginPathResolver.java  ReadyNotifier.java  RestartNotificationDirectoryListener.java  RestartNotificationLifeCycleListener.java  RestartNotifier.java  RunMojo.java  ScmServer.java  ScmServerListener.java  SmpArtifact.java  SmpDependencyCollector.java  StaticFileListener.java  StopMojo.java  StopMonitorThread.java  WebApplication.java  WriteReleaseDescriptorMojo.java  XmlNodes.java
src/main/java/sonia/scm/maven/doctor/: AbstractDoctorMojo.java  Context.java  FixMojo.java  Result.java  Results.java  Rule.java  Rules.java  ValidateMojo.java
src/main/java/sonia/scm/maven/doctor/rules/: MinCoreVersionRule.java  MissingPostInstallRule.java  NameRule.java  PackageJsonRule.java  Rules.java  UiPluginsVersionRule.java  ValidPluginsJsonRule.java  VersionRule.java
src/main/java/sonia/scm/maven/lr/: LiveReloadClient.java  LiveReloadContext.java  LiveReloadDirectoryListener.java  LiveReloadEndPoint.java  LiveReloadHandler.java  LiveReloadLifeCycleListener.java  LiveReloadProtocol.java  LiveReloadScriptServlet.java  LiveReloadServer.java  LiveReloadWatcher.java
src/main/java/sonia/scm/maven/ui/: AbstractUIMojo.java  BuildUIMojo.java  DeployUIMojo.java  LinkUIMojo.java  TestUIMojo.java  TypecheckUIMojo.java  WatchUIMojo.java
src/main/resources/sonia/scm/maven/: gulpfile.js  livereload.js  package.json
src/test/java/sonia/scm/maven/: CopyPluginXmlMojoTest.java  FixDescriptorMojoTest.java  FixPackageJsonVersionMojoTest.java  StaticFileListenerTest.java  WriteReleaseDescriptorMojoTest.java
src/test/java/sonia/scm/maven/doctor/: FixMojoTest.java  ValidateMojoTest.java
src/test/java/sonia/scm/maven/doctor/rules/: MinCoreVersionRuleTest.java  MissingPostInstallRuleTest.java  NameRuleTest.java  PackageJsonRuleTest.java  RuleTestBase.java  UiPluginsVersionRuleTest.java  ValidPluginsJsonRuleTest.java  VersionRuleTest.java
src/test/resources/: package.json.correctVersion  package.json.incorrectVersion  plugin.xml
